<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/porlalivre_light">

    <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/cell_background" />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />
    -->

    <TextView
        android:id="@+id/categoryTitleTextView"
        style="@style/CategoryTitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Title" />

    <TextView
        android:id="@+id/categoryDescriptionTextView"
        style="@style/CategoryDescriptionFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/categoryTitleTextView"
        android:layout_below="@+id/categoryTitleTextView"
        android:layout_marginBottom="5dp"
        android:lines="2"
        android:singleLine="false"
        android:text="Description" />

</RelativeLayout>
