<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

    <TextView
        style="@style/CategoryFont"
        android:id="@+id/fileSelectorFolderNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Folder" />
    
    <ListView
        android:id="@+id/fileSelectorListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/primaryDarkColor"
        android:dividerHeight="2dp">
    </ListView>

</LinearLayout>
