<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/searchListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/background_light"
            android:dividerHeight="10dp"
            android:visibility="visible">

        </ListView>

        <RelativeLayout
            android:id="@+id/emptySearchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/emptySearchImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/warning_icon" />

            <TextView
                android:id="@+id/emptySearchTextView"
                style="@style/WarningFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emptySearchImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text="@string/text_no_announces_found"
                android:visibility="visible" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
